# docker-apache-ignite-swarm

./: Dockerfile  README.md  build.sh  docker-compose-swarm.yml  docker-compose.yml  example-cache.xml  pom.xml
src/main/java/com/mattjtodd/ignite/: App.java  ServicePeers.java
